AUTH0_CLIENT_ID=1xw2DSMpt6VAdbH7bZH9XKnRBOX9D2M7
AUTH0_DOMAIN=https://ddx.auth0.com
AUTH0_DB_NAME=Username-Password-Authentication
AUTH0_CLIENT_SECRET=nXkbGx2sI3PwmTENdsyGYJX-aZfxXXAbu9w_K5KNFAMiaXYrYkk01R3I89NT5bp7
APP_BASE_URL=http://localhost:3000
API_CLIENT_ID=2wNNmetZAd1MnkfjuXUjLNV6O2IPBceQ
API_CLIENT_SECRET=XFcy9BbAKrR6RhTWOslUoo-UJ1-bz1_tX2HlPH1HF_Fg5LVR6H2ox-5L95o1v82W
API_FASTTRAC_DRIVER_SYNC=https://fasttrac.tracxtms.com/api/fasttrack/available-drivers?basicauth=BHiCqj0qctCYFeXtZWlUZdzrNFbIWZCK