AUTH0_CLIENT_ID=1xw2DSMpt6VAdbH7bZH9XKnRBOX9D2M7
AUTH0_DOMAIN=https://ddx.auth0.com
AUTH0_DB_NAME=Username-Password-Authentication
AUTH0_CLIENT_SECRET=nXkbGx2sI3PwmTENdsyGYJX-aZfxXXAbu9w_K5KNFAMiaXYrYkk01R3I89NT5bp7
APP_BASE_URL=http://localhost:3000